#############################################################################
# Makefile for building: SimsProtocole
# Generated by qmake (2.01a) (Qt 4.8.0) on: mer. 15. févr. 11:52:29 2012
# Project:  ..\SimsProtocole\SimsProtocole.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"..\SimsProtocole" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SimsProtocole\main.cpp \
		..\SimsProtocole\MainWindow.cpp \
		..\SimsProtocole\ServeurTCP.cpp \
		..\SimsProtocole\GestionClients.cpp \
		..\SimsProtocole\Client.cpp \
		..\SimsProtocole\ClientDiscovery.cpp debug\moc_MainWindow.cpp \
		debug\moc_ServeurTCP.cpp \
		debug\moc_GestionClients.cpp \
		debug\moc_Client.cpp \
		debug\moc_ClientDiscovery.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/ServeurTCP.o \
		debug/GestionClients.o \
		debug/Client.o \
		debug/ClientDiscovery.o \
		debug/moc_MainWindow.o \
		debug/moc_ServeurTCP.o \
		debug/moc_GestionClients.o \
		debug/moc_Client.o \
		debug/moc_ClientDiscovery.o
DIST          = 
QMAKE_TARGET  = SimsProtocole
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SimsProtocole.exe
DESTDIR_TARGET = debug\SimsProtocole.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SimsProtocole.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\SimsProtocole\SimsProtocole.pro

dist:
	$(ZIP) SimsProtocole.zip $(SOURCES) $(DIST) ..\SimsProtocole\SimsProtocole.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\ServeurTCP.o debug\GestionClients.o debug\Client.o debug\ClientDiscovery.o debug\moc_MainWindow.o debug\moc_ServeurTCP.o debug\moc_GestionClients.o debug\moc_Client.o debug\moc_ClientDiscovery.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_ServeurTCP.cpp debug/moc_GestionClients.cpp debug/moc_Client.cpp debug/moc_ClientDiscovery.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_ServeurTCP.cpp debug\moc_GestionClients.cpp debug\moc_Client.cpp debug\moc_ClientDiscovery.cpp
debug/moc_MainWindow.cpp: ../SimsProtocole/GestionClients.h \
		../SimsProtocole/Client.h \
		../SimsProtocole/utils.h \
		../SimsProtocole/ServeurTCP.h \
		../SimsProtocole/ClientDiscovery.h \
		../SimsProtocole/MainWindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SimsProtocole\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_ServeurTCP.cpp: ../SimsProtocole/ServeurTCP.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SimsProtocole\ServeurTCP.h -o debug\moc_ServeurTCP.cpp

debug/moc_GestionClients.cpp: ../SimsProtocole/Client.h \
		../SimsProtocole/utils.h \
		../SimsProtocole/ServeurTCP.h \
		../SimsProtocole/ClientDiscovery.h \
		../SimsProtocole/GestionClients.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SimsProtocole\GestionClients.h -o debug\moc_GestionClients.cpp

debug/moc_Client.cpp: ../SimsProtocole/utils.h \
		../SimsProtocole/Client.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SimsProtocole\Client.h -o debug\moc_Client.cpp

debug/moc_ClientDiscovery.cpp: ../SimsProtocole/ClientDiscovery.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SimsProtocole\ClientDiscovery.h -o debug\moc_ClientDiscovery.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../SimsProtocole/main.cpp ../SimsProtocole/MainWindow.h \
		../SimsProtocole/GestionClients.h \
		../SimsProtocole/Client.h \
		../SimsProtocole/utils.h \
		../SimsProtocole/ServeurTCP.h \
		../SimsProtocole/ClientDiscovery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SimsProtocole\main.cpp

debug/MainWindow.o: ../SimsProtocole/MainWindow.cpp ../SimsProtocole/MainWindow.h \
		../SimsProtocole/GestionClients.h \
		../SimsProtocole/Client.h \
		../SimsProtocole/utils.h \
		../SimsProtocole/ServeurTCP.h \
		../SimsProtocole/ClientDiscovery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\SimsProtocole\MainWindow.cpp

debug/ServeurTCP.o: ../SimsProtocole/ServeurTCP.cpp ../SimsProtocole/utils.h \
		../SimsProtocole/ServeurTCP.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ServeurTCP.o ..\SimsProtocole\ServeurTCP.cpp

debug/GestionClients.o: ../SimsProtocole/GestionClients.cpp ../SimsProtocole/GestionClients.h \
		../SimsProtocole/Client.h \
		../SimsProtocole/utils.h \
		../SimsProtocole/ServeurTCP.h \
		../SimsProtocole/ClientDiscovery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GestionClients.o ..\SimsProtocole\GestionClients.cpp

debug/Client.o: ../SimsProtocole/Client.cpp ../SimsProtocole/utils.h \
		../SimsProtocole/Client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Client.o ..\SimsProtocole\Client.cpp

debug/ClientDiscovery.o: ../SimsProtocole/ClientDiscovery.cpp ../SimsProtocole/ClientDiscovery.h \
		../SimsProtocole/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientDiscovery.o ..\SimsProtocole\ClientDiscovery.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_ServeurTCP.o: debug/moc_ServeurTCP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ServeurTCP.o debug\moc_ServeurTCP.cpp

debug/moc_GestionClients.o: debug/moc_GestionClients.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GestionClients.o debug\moc_GestionClients.cpp

debug/moc_Client.o: debug/moc_Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Client.o debug\moc_Client.cpp

debug/moc_ClientDiscovery.o: debug/moc_ClientDiscovery.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClientDiscovery.o debug\moc_ClientDiscovery.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

