#############################################################################
# Makefile for building: CaptainAdhoc
# Generated by qmake (2.01a) (Qt 4.8.0) on: lun. 27. févr. 10:19:04 2012
# Project:  ..\CaptainAdhoc\CaptainAdhoc.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\include\QtCore" -I"c:\Qt\4.8.0\include\QtNetwork" -I"c:\Qt\4.8.0\include\QtGui" -I"c:\Qt\4.8.0\include" -I"c:\Microsoft SDK 7\Include" -I"c:\Qt\4.8.0\include\ActiveQt" -I"debug" -I"..\CaptainAdhoc" -I"." -I"c:\Qt\4.8.0\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.0\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\CaptainAdhoc.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.0\lib\qtmaind.lib /LIBPATH:"C:/Microsoft SDK 7/Lib/" "C:/Microsoft SDK 7/Lib/\wlanapi.lib" "C:/Microsoft SDK 7/Lib/\ole32.lib" c:\Qt\4.8.0\lib\QtGuid4.lib c:\Qt\4.8.0\lib\QtNetworkd4.lib c:\Qt\4.8.0\lib\QtCored4.lib 
QMAKE         = c:\qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CaptainAdhoc\main.cpp \
		..\CaptainAdhoc\MainWindow.cpp \
		..\CaptainAdhoc\ServeurTCP.cpp \
		..\CaptainAdhoc\GestionClients.cpp \
		..\CaptainAdhoc\Client.cpp \
		..\CaptainAdhoc\ClientDiscovery.cpp \
		..\CaptainAdhoc\WifiManager.cpp debug\moc_MainWindow.cpp \
		debug\moc_ServeurTCP.cpp \
		debug\moc_GestionClients.cpp \
		debug\moc_Client.cpp \
		debug\moc_ClientDiscovery.cpp \
		debug\moc_WifiManager.cpp
OBJECTS       = debug\main.obj \
		debug\MainWindow.obj \
		debug\ServeurTCP.obj \
		debug\GestionClients.obj \
		debug\Client.obj \
		debug\ClientDiscovery.obj \
		debug\WifiManager.obj \
		debug\moc_MainWindow.obj \
		debug\moc_ServeurTCP.obj \
		debug\moc_GestionClients.obj \
		debug\moc_Client.obj \
		debug\moc_ClientDiscovery.obj \
		debug\moc_WifiManager.obj
DIST          = 
QMAKE_TARGET  = CaptainAdhoc
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CaptainAdhoc.exe
DESTDIR_TARGET = debug\CaptainAdhoc.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CaptainAdhoc}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CaptainAdhoc}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CaptainAdhoc}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CaptainAdhoc}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): "c:\Microsoft SDK 7\Lib\wlanapi.lib" "c:\Microsoft SDK 7\Lib\ole32.lib" $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\CaptainAdhoc.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.0\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug ..\CaptainAdhoc\CaptainAdhoc.pro

dist:
	$(ZIP) CaptainAdhoc.zip $(SOURCES) $(DIST) ..\CaptainAdhoc\CaptainAdhoc.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0\mkspecs\features\debug.prf c:\Qt\4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\build_pass.prf c:\Qt\4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0\mkspecs\features\win32\stl.prf c:\Qt\4.8.0\mkspecs\features\shared.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf c:\Qt\4.8.0\mkspecs\features\qt.prf c:\Qt\4.8.0\mkspecs\features\win32\thread.prf c:\Qt\4.8.0\mkspecs\features\moc.prf c:\Qt\4.8.0\mkspecs\features\win32\windows.prf c:\Qt\4.8.0\mkspecs\features\resources.prf c:\Qt\4.8.0\mkspecs\features\uic.prf c:\Qt\4.8.0\mkspecs\features\yacc.prf c:\Qt\4.8.0\mkspecs\features\lex.prf c:\Qt\4.8.0\mkspecs\features\include_source_dir.prf c:\Qt\4.8.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MainWindow.obj debug\ServeurTCP.obj debug\GestionClients.obj debug\Client.obj debug\ClientDiscovery.obj debug\WifiManager.obj debug\moc_MainWindow.obj debug\moc_ServeurTCP.obj debug\moc_GestionClients.obj debug\moc_Client.obj debug\moc_ClientDiscovery.obj debug\moc_WifiManager.obj
	-$(DEL_FILE) debug\CaptainAdhoc.intermediate.manifest debug\CaptainAdhoc.exp debug\CaptainAdhoc.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\CaptainAdhoc.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_MainWindow.cpp debug\moc_ServeurTCP.cpp debug\moc_GestionClients.cpp debug\moc_Client.cpp debug\moc_ClientDiscovery.cpp debug\moc_WifiManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_ServeurTCP.cpp debug\moc_GestionClients.cpp debug\moc_Client.cpp debug\moc_ClientDiscovery.cpp debug\moc_WifiManager.cpp
debug\moc_MainWindow.cpp: ..\CaptainAdhoc\GestionClients.h \
		..\CaptainAdhoc\Client.h \
		..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\ServeurTCP.h \
		..\CaptainAdhoc\ClientDiscovery.h \
		..\CaptainAdhoc\MainWindow.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\CaptainAdhoc\MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_ServeurTCP.cpp: ..\CaptainAdhoc\ServeurTCP.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\CaptainAdhoc\ServeurTCP.h -o debug\moc_ServeurTCP.cpp

debug\moc_GestionClients.cpp: ..\CaptainAdhoc\Client.h \
		..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\ServeurTCP.h \
		..\CaptainAdhoc\ClientDiscovery.h \
		..\CaptainAdhoc\GestionClients.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\CaptainAdhoc\GestionClients.h -o debug\moc_GestionClients.cpp

debug\moc_Client.cpp: ..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\Client.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\CaptainAdhoc\Client.h -o debug\moc_Client.cpp

debug\moc_ClientDiscovery.cpp: ..\CaptainAdhoc\ClientDiscovery.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\CaptainAdhoc\ClientDiscovery.h -o debug\moc_ClientDiscovery.cpp

debug\moc_WifiManager.cpp: ..\CaptainAdhoc\WifiManager.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\CaptainAdhoc\WifiManager.h -o debug\moc_WifiManager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\CaptainAdhoc\main.cpp ..\CaptainAdhoc\MainWindow.h \
		..\CaptainAdhoc\GestionClients.h \
		..\CaptainAdhoc\Client.h \
		..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\ServeurTCP.h \
		..\CaptainAdhoc\ClientDiscovery.h

debug\MainWindow.obj: ..\CaptainAdhoc\MainWindow.cpp ..\CaptainAdhoc\MainWindow.h \
		..\CaptainAdhoc\GestionClients.h \
		..\CaptainAdhoc\Client.h \
		..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\ServeurTCP.h \
		..\CaptainAdhoc\ClientDiscovery.h

debug\ServeurTCP.obj: ..\CaptainAdhoc\ServeurTCP.cpp ..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\ServeurTCP.h

debug\GestionClients.obj: ..\CaptainAdhoc\GestionClients.cpp ..\CaptainAdhoc\GestionClients.h \
		..\CaptainAdhoc\Client.h \
		..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\ServeurTCP.h \
		..\CaptainAdhoc\ClientDiscovery.h

debug\Client.obj: ..\CaptainAdhoc\Client.cpp ..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\Client.h

debug\ClientDiscovery.obj: ..\CaptainAdhoc\ClientDiscovery.cpp ..\CaptainAdhoc\ClientDiscovery.h \
		..\CaptainAdhoc\utils.h

debug\WifiManager.obj: ..\CaptainAdhoc\WifiManager.cpp ..\CaptainAdhoc\WifiManager.h \
		"c:\Microsoft SDK 7\Include\windows.h" \
		"c:\Microsoft SDK 7\Include\sdkddkver.h" \
		"c:\Microsoft SDK 7\Include\winresrc.h" \
		"c:\Microsoft SDK 7\Include\winuser.rh" \
		"c:\Microsoft SDK 7\Include\commctrl.rh" \
		"c:\Microsoft SDK 7\Include\dde.rh" \
		"c:\Microsoft SDK 7\Include\winnt.rh" \
		"c:\Microsoft SDK 7\Include\dlgs.h" \
		"c:\Microsoft SDK 7\Include\winver.h" \
		"c:\Microsoft SDK 7\Include\SpecStrings.h" \
		"c:\Microsoft SDK 7\Include\sal_supp.h" \
		"c:\Microsoft SDK 7\Include\specstrings_supp.h" \
		"c:\Microsoft SDK 7\Include\specstrings_strict.h" \
		"c:\Microsoft SDK 7\Include\specstrings_undef.h" \
		"c:\Microsoft SDK 7\Include\driverspecs.h" \
		"c:\Microsoft SDK 7\Include\specstrings.h" \
		"c:\Microsoft SDK 7\Include\sdv_driverspecs.h" \
		"c:\Microsoft SDK 7\Include\verrsrc.h" \
		"c:\Microsoft SDK 7\Include\windef.h" \
		"c:\Microsoft SDK 7\Include\winnt.h" \
		"c:\Microsoft SDK 7\Include\kernelspecs.h" \
		"c:\Microsoft SDK 7\Include\DriverSpecs.h" \
		"c:\Microsoft SDK 7\Include\basetsd.h" \
		"c:\Microsoft SDK 7\Include\guiddef.h" \
		"c:\Microsoft SDK 7\Include\pshpack4.h" \
		"c:\Microsoft SDK 7\Include\poppack.h" \
		"c:\Microsoft SDK 7\Include\pshpack2.h" \
		"c:\Microsoft SDK 7\Include\pshpack1.h" \
		"c:\Microsoft SDK 7\Include\pshpack8.h" \
		"c:\Microsoft SDK 7\Include\ktmtypes.h" \
		"c:\Microsoft SDK 7\Include\winbase.h" \
		"c:\Microsoft SDK 7\Include\winerror.h" \
		"c:\Microsoft SDK 7\Include\winbase.inl" \
		"c:\Microsoft SDK 7\Include\wingdi.h" \
		"c:\Microsoft SDK 7\Include\winuser.h" \
		"c:\Microsoft SDK 7\Include\tvout.h" \
		"c:\Microsoft SDK 7\Include\winuser.inl" \
		"c:\Microsoft SDK 7\Include\winnls.h" \
		"c:\Microsoft SDK 7\Include\wincon.h" \
		"c:\Microsoft SDK 7\Include\winreg.h" \
		"c:\Microsoft SDK 7\Include\reason.h" \
		"c:\Microsoft SDK 7\Include\winnetwk.h" \
		"c:\Microsoft SDK 7\Include\wnnc.h" \
		"c:\Microsoft SDK 7\Include\cderr.h" \
		"c:\Microsoft SDK 7\Include\dde.h" \
		"c:\Microsoft SDK 7\Include\ddeml.h" \
		"c:\Microsoft SDK 7\Include\lzexpand.h" \
		"c:\Microsoft SDK 7\Include\mmsystem.h" \
		"c:\Microsoft SDK 7\Include\nb30.h" \
		"c:\Microsoft SDK 7\Include\rpc.h" \
		"c:\Microsoft SDK 7\Include\rpcdce.h" \
		"c:\Microsoft SDK 7\Include\rpcdcep.h" \
		"c:\Microsoft SDK 7\Include\rpcnsi.h" \
		"c:\Microsoft SDK 7\Include\rpcnterr.h" \
		"c:\Microsoft SDK 7\Include\rpcasync.h" \
		"c:\Microsoft SDK 7\Include\shellapi.h" \
		"c:\Microsoft SDK 7\Include\winperf.h" \
		"c:\Microsoft SDK 7\Include\winsock.h" \
		"c:\Microsoft SDK 7\Include\inaddr.h" \
		"c:\Microsoft SDK 7\Include\wincrypt.h" \
		"c:\Microsoft SDK 7\Include\bcrypt.h" \
		"c:\Microsoft SDK 7\Include\ncrypt.h" \
		"c:\Microsoft SDK 7\Include\winefs.h" \
		"c:\Microsoft SDK 7\Include\winscard.h" \
		"c:\Microsoft SDK 7\Include\wtypes.h" \
		"c:\Microsoft SDK 7\Include\rpcndr.h" \
		"c:\Microsoft SDK 7\Include\rpcnsip.h" \
		"c:\Microsoft SDK 7\Include\rpcsal.h" \
		"c:\Microsoft SDK 7\Include\winioctl.h" \
		"c:\Microsoft SDK 7\Include\winsmcrd.h" \
		"c:\Microsoft SDK 7\Include\SCardErr.h" \
		"c:\Microsoft SDK 7\Include\winspool.h" \
		"c:\Microsoft SDK 7\Include\prsht.h" \
		"c:\Microsoft SDK 7\Include\prsht.inl" \
		"c:\Microsoft SDK 7\Include\ole.h" \
		"c:\Microsoft SDK 7\Include\ole2.h" \
		"c:\Microsoft SDK 7\Include\objbase.h" \
		"c:\Microsoft SDK 7\Include\unknwn.h" \
		"c:\Microsoft SDK 7\Include\objidl.h" \
		"c:\Microsoft SDK 7\Include\cguid.h" \
		"c:\Microsoft SDK 7\Include\urlmon.h" \
		"c:\Microsoft SDK 7\Include\oleidl.h" \
		"c:\Microsoft SDK 7\Include\servprov.h" \
		"c:\Microsoft SDK 7\Include\msxml.h" \
		"c:\Microsoft SDK 7\Include\oaidl.h" \
		"c:\Microsoft SDK 7\Include\propidl.h" \
		"c:\Microsoft SDK 7\Include\oleauto.h" \
		"c:\Microsoft SDK 7\Include\commdlg.h" \
		"c:\Microsoft SDK 7\Include\commdlg.inl" \
		"c:\Microsoft SDK 7\Include\stralign.h" \
		"c:\Microsoft SDK 7\Include\winsvc.h" \
		"c:\Microsoft SDK 7\Include\mcx.h" \
		"c:\Microsoft SDK 7\Include\imm.h" \
		"c:\Microsoft SDK 7\Include\ime_cmodes.h" \
		"c:\Microsoft SDK 7\Include\adhoc.h" \
		"c:\Microsoft SDK 7\Include\OCIdl.h"

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_ServeurTCP.obj: debug\moc_ServeurTCP.cpp 

debug\moc_GestionClients.obj: debug\moc_GestionClients.cpp 

debug\moc_Client.obj: debug\moc_Client.cpp 

debug\moc_ClientDiscovery.obj: debug\moc_ClientDiscovery.cpp 

debug\moc_WifiManager.obj: debug\moc_WifiManager.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

