#############################################################################
# Makefile for building: CaptainAdhoc
# Generated by qmake (2.01a) (Qt 4.8.0) on: lun. 27. févr. 11:55:23 2012
# Project:  ..\CaptainAdhoc\CaptainAdhoc.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\include\QtCore" -I"c:\Qt\4.8.0\include\QtNetwork" -I"c:\Qt\4.8.0\include\QtGui" -I"c:\Qt\4.8.0\include" -I"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include" -I"c:\Qt\4.8.0\include\ActiveQt" -I"release" -I"..\CaptainAdhoc" -I"." -I"c:\Qt\4.8.0\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.0\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\CaptainAdhoc.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.0\lib\qtmain.lib /LIBPATH:"C:/Program Files/Microsoft SDKs/Windows/v7.1/Lib/" "C:/Program Files/Microsoft SDKs/Windows/v7.1/Lib/\wlanapi.lib" "C:/Program Files/Microsoft SDKs/Windows/v7.1/Lib/\ole32.lib" c:\Qt\4.8.0\lib\QtGui4.lib c:\Qt\4.8.0\lib\QtNetwork4.lib c:\Qt\4.8.0\lib\QtCore4.lib 
QMAKE         = c:\qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CaptainAdhoc\main.cpp \
		..\CaptainAdhoc\MainWindow.cpp \
		..\CaptainAdhoc\ServeurTCP.cpp \
		..\CaptainAdhoc\GestionClients.cpp \
		..\CaptainAdhoc\Client.cpp \
		..\CaptainAdhoc\ClientDiscovery.cpp \
		..\CaptainAdhoc\WifiManager.cpp release\moc_MainWindow.cpp \
		release\moc_ServeurTCP.cpp \
		release\moc_GestionClients.cpp \
		release\moc_Client.cpp \
		release\moc_ClientDiscovery.cpp \
		release\moc_WifiManager.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\ServeurTCP.obj \
		release\GestionClients.obj \
		release\Client.obj \
		release\ClientDiscovery.obj \
		release\WifiManager.obj \
		release\moc_MainWindow.obj \
		release\moc_ServeurTCP.obj \
		release\moc_GestionClients.obj \
		release\moc_Client.obj \
		release\moc_ClientDiscovery.obj \
		release\moc_WifiManager.obj
DIST          = 
QMAKE_TARGET  = CaptainAdhoc
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CaptainAdhoc.exe
DESTDIR_TARGET = release\CaptainAdhoc.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CaptainAdhoc}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CaptainAdhoc}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CaptainAdhoc}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CaptainAdhoc}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): "c:\Program Files\Microsoft SDKs\Windows\v7.1\Lib\wlanapi.lib" "c:\Program Files\Microsoft SDKs\Windows\v7.1\Lib\ole32.lib" $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\CaptainAdhoc.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.0\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release ..\CaptainAdhoc\CaptainAdhoc.pro

dist:
	$(ZIP) CaptainAdhoc.zip $(SOURCES) $(DIST) ..\CaptainAdhoc\CaptainAdhoc.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0\mkspecs\features\release.prf c:\Qt\4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\build_pass.prf c:\Qt\4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0\mkspecs\features\win32\stl.prf c:\Qt\4.8.0\mkspecs\features\shared.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf c:\Qt\4.8.0\mkspecs\features\qt.prf c:\Qt\4.8.0\mkspecs\features\win32\thread.prf c:\Qt\4.8.0\mkspecs\features\moc.prf c:\Qt\4.8.0\mkspecs\features\win32\windows.prf c:\Qt\4.8.0\mkspecs\features\resources.prf c:\Qt\4.8.0\mkspecs\features\uic.prf c:\Qt\4.8.0\mkspecs\features\yacc.prf c:\Qt\4.8.0\mkspecs\features\lex.prf c:\Qt\4.8.0\mkspecs\features\include_source_dir.prf c:\Qt\4.8.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\ServeurTCP.obj release\GestionClients.obj release\Client.obj release\ClientDiscovery.obj release\WifiManager.obj release\moc_MainWindow.obj release\moc_ServeurTCP.obj release\moc_GestionClients.obj release\moc_Client.obj release\moc_ClientDiscovery.obj release\moc_WifiManager.obj
	-$(DEL_FILE) release\CaptainAdhoc.intermediate.manifest release\CaptainAdhoc.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_MainWindow.cpp release\moc_ServeurTCP.cpp release\moc_GestionClients.cpp release\moc_Client.cpp release\moc_ClientDiscovery.cpp release\moc_WifiManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_ServeurTCP.cpp release\moc_GestionClients.cpp release\moc_Client.cpp release\moc_ClientDiscovery.cpp release\moc_WifiManager.cpp
release\moc_MainWindow.cpp: ..\CaptainAdhoc\GestionClients.h \
		..\CaptainAdhoc\Client.h \
		..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\ServeurTCP.h \
		..\CaptainAdhoc\ClientDiscovery.h \
		..\CaptainAdhoc\MainWindow.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\CaptainAdhoc\MainWindow.h -o release\moc_MainWindow.cpp

release\moc_ServeurTCP.cpp: ..\CaptainAdhoc\ServeurTCP.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\CaptainAdhoc\ServeurTCP.h -o release\moc_ServeurTCP.cpp

release\moc_GestionClients.cpp: ..\CaptainAdhoc\Client.h \
		..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\ServeurTCP.h \
		..\CaptainAdhoc\ClientDiscovery.h \
		..\CaptainAdhoc\GestionClients.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\CaptainAdhoc\GestionClients.h -o release\moc_GestionClients.cpp

release\moc_Client.cpp: ..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\Client.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\CaptainAdhoc\Client.h -o release\moc_Client.cpp

release\moc_ClientDiscovery.cpp: ..\CaptainAdhoc\ClientDiscovery.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\CaptainAdhoc\ClientDiscovery.h -o release\moc_ClientDiscovery.cpp

release\moc_WifiManager.cpp: ..\CaptainAdhoc\WifiManager.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\CaptainAdhoc\WifiManager.h -o release\moc_WifiManager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: ..\CaptainAdhoc\main.cpp ..\CaptainAdhoc\MainWindow.h \
		..\CaptainAdhoc\GestionClients.h \
		..\CaptainAdhoc\Client.h \
		..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\ServeurTCP.h \
		..\CaptainAdhoc\ClientDiscovery.h

release\MainWindow.obj: ..\CaptainAdhoc\MainWindow.cpp ..\CaptainAdhoc\MainWindow.h \
		..\CaptainAdhoc\GestionClients.h \
		..\CaptainAdhoc\Client.h \
		..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\ServeurTCP.h \
		..\CaptainAdhoc\ClientDiscovery.h

release\ServeurTCP.obj: ..\CaptainAdhoc\ServeurTCP.cpp ..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\ServeurTCP.h

release\GestionClients.obj: ..\CaptainAdhoc\GestionClients.cpp ..\CaptainAdhoc\GestionClients.h \
		..\CaptainAdhoc\Client.h \
		..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\ServeurTCP.h \
		..\CaptainAdhoc\ClientDiscovery.h

release\Client.obj: ..\CaptainAdhoc\Client.cpp ..\CaptainAdhoc\utils.h \
		..\CaptainAdhoc\Client.h

release\ClientDiscovery.obj: ..\CaptainAdhoc\ClientDiscovery.cpp ..\CaptainAdhoc\ClientDiscovery.h \
		..\CaptainAdhoc\utils.h

release\WifiManager.obj: ..\CaptainAdhoc\WifiManager.cpp ..\CaptainAdhoc\WifiManager.h \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\windows.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\sdkddkver.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winresrc.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winuser.rh" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\commctrl.rh" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\dde.rh" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winnt.rh" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\dlgs.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winver.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\SpecStrings.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\sal_supp.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\specstrings_supp.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\specstrings_strict.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\specstrings_undef.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\driverspecs.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\specstrings.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\sdv_driverspecs.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\verrsrc.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\windef.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winnt.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\kernelspecs.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\DriverSpecs.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\basetsd.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\guiddef.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\pshpack4.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\poppack.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\pshpack2.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\pshpack1.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\pshpack8.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\ktmtypes.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winbase.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winerror.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winbase.inl" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\wingdi.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winuser.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\tvout.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winuser.inl" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winnls.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\wincon.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winreg.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\reason.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winnetwk.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\wnnc.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\cderr.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\dde.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\ddeml.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\lzexpand.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\mmsystem.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\nb30.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\rpc.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\rpcdce.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\rpcdcep.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\rpcnsi.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\rpcnterr.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\rpcasync.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\shellapi.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winperf.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winsock.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\inaddr.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\wincrypt.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\bcrypt.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\ncrypt.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winefs.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winscard.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\wtypes.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\rpcndr.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\rpcnsip.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\rpcsal.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winioctl.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winsmcrd.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\SCardErr.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winspool.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\prsht.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\prsht.inl" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\ole.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\ole2.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\objbase.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\unknwn.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\objidl.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\cguid.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\urlmon.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\oleidl.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\servprov.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\msxml.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\oaidl.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\propidl.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\oleauto.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\commdlg.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\commdlg.inl" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\stralign.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\winsvc.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\mcx.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\imm.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\ime_cmodes.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\adhoc.h" \
		"c:\Program Files\Microsoft SDKs\Windows\v7.1\Include\OCIdl.h"

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_ServeurTCP.obj: release\moc_ServeurTCP.cpp 

release\moc_GestionClients.obj: release\moc_GestionClients.cpp 

release\moc_Client.obj: release\moc_Client.cpp 

release\moc_ClientDiscovery.obj: release\moc_ClientDiscovery.cpp 

release\moc_WifiManager.obj: release\moc_WifiManager.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

